$(document).ready(function(){
    $('.slider').slick({
        arrows: true,               /* вкл или выкл стрелки */
        dots: true,                 /* вкл или точки */
        adaptiveHeight: true,       /* автоматически подстраивается по высоте */ 
        slidesToShow: 2,             /* Количество слайдов при показе */   
        slidesToScroll: 1,          /* на сколько пролистывается */
        speed: 1000,                /* Скорость пролистывания */
        /*easing: 'ease',*/             /* тип анимации */
        infinite: false,             /* вкл или выкл бесконечного слайдера */
        initialSlide: 0,            /* С какого слайда стартуем */
        autoplay: false,            /* Автопролистывание */
        autoplaySpeed: 2000,        /* Скорость автопролистывания */
        pauseOnFocus: true,
        pauseOnHover: true,         
        pauseOnDotsHover: true,
        draggable: true,            /* Прокрутка слайдов мышью для ПК */
        swipe: true,                /* Прокрутка слайдов свайпом для телефона */
        touchThreshold: 10,         /* Усилие свайпа, чем больше значение, тем меньше усилий надо приложить(для телефонов) */
        touchMove: true,            /* вкл или выкл всех возможностей тачскринов(для телефонов) */
        waitForAnimate: true,       /* Скорость пролистывания слайдов зависит от скорости нажатия на стрелки */ 
        centerMode: true,          /* Делает слайд активным центральным */
        variablewidth: false,       /* Ширина контента слайдов подстраивается под ширину слайдера */
        rows: 1,                    /* количество содержимого в одном слайде */
        slidesPerRow: 1,            /* Количество слайдов в одном ряду */
        vertical: false,            /* вкл или выкл вертикального слайдера */
        verticalSwioing: false,     /* вкл или вкл вертикального свайпа */
    });
})

